# ShurrikGPS

app/: build.gradle
app/src/androidTest/java/com/shurrik/gps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shurrik/database/: HistoryDBHelper.java  HistoryPoint.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallBack.java  RecycleViewAdapter.java
app/src/main/java/com/shurrik/gps/: FloatWindow.java  HistoryActivity.java  LocationApplication.java  MainActivity.java  NextFloatWindow.java  OfflineMapActivity.java  PageFragment.java  PageFragment2.java  SimpleFragmentPagerAdapter.java  StartActivity.java
app/src/main/java/com/shurrik/service/: HistoryDBHelper.java  LocationService.java  MockGpsService.java  Utils.java
app/src/main/java/mapapi/overlayutil/: PoiOverlay.java
app/src/main/res/drawable/: ic_position_history.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  float_button.xml  fragment_page_2.xml  history_item.xml  history_list.xml  latlng_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml  main_include_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/shurrik/gps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
