<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_setting"
        android:title="@string/action_setting"
        android:icon="@drawable/ic_position_history"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_input"
        android:title="@string/manual_input"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_resetMap"
        android:title="@string/resetmap"
        app:showAsAction="never" />
</menu>
